DZ Wpf 4_window/MainWindow.xaml

<Window x:Class="DZ_Wpf_4_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Wpf_4_window"
        mc:Ignorable="d"
        Icon="Images\icon.png"
        Background="#FFFDFAF1"
        Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="RowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFDFAF1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#FFFFFFFF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>
    </Window.Resources>
        
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}" FontSize="26" TextAlignment="Left" Margin="12">Список дел</TextBlock>
        <Button HorizontalAlignment="Right"  MaxWidth="50" Margin="12" Padding="12 0" 
                Background="#5EBEC4" Grid.Column="1" Grid.Row="0" Click="OpenWindow" >
            <Image Source="/Images/add.png" />
        </Button>
        
        <DataGrid Style="{StaticResource DataGridStyle}" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1" Margin="12 0" x:Name="ListToDo" 
                  Background="#FDF5DF" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Doing}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Binding="{Binding Path=Date,StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#5EBEC4" BorderThickness="0" Click="DeleteJob" >
                                <Image Source="/Images/delete.png" Width="10" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Padding="12" Background="AliceBlue"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <ProgressBar Foreground="#5EBEC4" Grid.Row="2" Grid.ColumnSpan="2" Margin="12"
                     Minimum="0" Maximum="{Binding Path=ToDoList.Count, Mode=OneWay}" Value="{Binding CountDone, Mode=OneWay}"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=CountDone, Mode=OneWay}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding Path=TodoList.Count, Mode=OneWay}"></TextBlock>
        </WrapPanel>

    </Grid>
</Window>
